RUN_BY_SCHEDULE=False
SEARCH_RUN_AT=10:00
SEARCH_EVERY_N_DAYS=1
SEND_MSG_AT=10:10
SEND_MSG_EVERY_N_DAYS=1

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=stats
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
LOG_LEVEL=info

TELEGRAM_API_TOKEN=
TELEGRAM_CHAT_ID=

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=pass

SEARCH_URL=https://api.hh.ru
SEARCH_TEXT=data engineer or etl or dwh or дата инженер
SEARCH_FIELD=name
SEARCH_AREA=113
SEARCH_PER_PAGE=10
SEARCH_ORDER_BY=publication_time
SEARCH_DATE_TO=2023-02-03 09:57:21

API_PORT=8000